.container {
    background-color: fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.texto h1 {
    font-family: Avenir, sans-serif;
    font-size: 64px;
    color: #252525;

}

.texto p {
    font-family: Avenir, sans-serif;
    font-size: 26px;
    color: #252525;
    opacity: 80%;
}

.card {
    max-width: 622px;
    width: 100%;
}

.card button{
    background-color: #252525;
    color: white;
    font-family: Avenir, sans-serif;
    font-size: 18px;
    max-width: 159px;
    max-height: 54px;
    width: 100%;
    height: 100%;
    border-radius: 16px;

}

.fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: auto;
    margin-bottom: 32px;
    margin-top: 70px;
    width: fit-content;
    align-items: center;
    justify-items: center;
    padding-bottom: 32px;
}

.fotos img {
    max-width: 316px;
    max-height: 288px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    
}
