@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1.5fr 0.8fr;
  margin: 145px 64px 64px 64px;
}

.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  flex: 1;
}

.titles {
  margin-bottom: 20px;
}

.title-1 {
  font-family: "Lato", sans-serif;
  font-size: 62px;
  font-weight: bold;
  margin: 0;
}

.title-2 {
  font-family: "Lato", sans-serif;
  font-size: 62px;
  font-weight: bold;
  margin: 20px 0 0 64px;
}

.lorem-div {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.rectangle {
  width: 8px;
  background-color: #06040a;
  flex-shrink: 0;
  height: 250px;
  padding-top: 150px;
}

.lorem-button {
  width: 100%;
}

.lorem {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 95%;
}

.btn {
  font-family: "Lato", sans-serif;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 16px 42px;
  border-radius: 24px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #333;
}

.images {
  position: relative;
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.camara {
  max-width: 90%;
  height: auto;
  bottom: -20;
  left: 0;
  margin: 0;
  padding: 0;
  transform: translateY(8%);
}

.circle {
  position: absolute;
  top: 0;
  right: 13%;
  width: 15%;
  height: auto;
  transform: translateY(-25%);
}

.second-row {
  padding: 90px 0 0 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-item {
  padding: 20px;
}

.card-item:nth-child(even) {
  background-color: #e2e7f1;
}

.lorem-title {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #06040a;
}

.sub-lorem {
  font-family: "Lato", sans-serif;
  font-weight: lighter;
  font-size: 18px;
  color: #06040a;
  line-height: 1.4;
  max-width: 90%;
}

@media (min-width: 1400px) {
  .container {
    margin: 140px 100px 100px 100px;
  }

  .title-1,
  .title-2 {
    font-size: 64px;
  }

  .lorem {
    font-size: 26px;
    max-width: 80%;
  }

  .camara {
    max-width: 80%;
  }

  .card {
    gap: 40px;
  }
}

@media (max-width: 1068px) {
  .container {
    margin: 80px 32px 32px 32px;
  }

  .first-row {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .content {
    margin-bottom: 20px;
  }

  .lorem-div {
    justify-content: center;
  }

  .title-2{
    margin-left: 0;
  }

  .rectangle {
    display: none;
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 20px;
  }

  .circle {
    position: static;
    width: 25%;
    max-width: 180px;
  }

  .camara {
    position: static;
    max-width: 70%;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 60px 20px 20px 20px;
    grid-template-rows: 1fr 1fr;
  }

  .first-row {
    max-height: 60%;
  }

  .content {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .title-1,
  .title-2 {
    font-size: 32px;
    line-height: 1.2;
    text-align: center;
  }

  .title-2{
    margin-left: 0;
  }

  .lorem {
    font-size: 18px;
  }

  .btn {
    width: 100%;
  }

  .images {
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0 0;
  }

  .camara {
    max-width: 100%;
    transform: none;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .card-item {
    text-align: center;
  }
}
