.container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding-top: 87px;

}

.content{
    display:flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    padding-left: 112px;
    width: 42%;
    height: 100%;


}
.card{
    
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    

    

}
.card h1{
    font-family: Avenir, sans-serif;
    font-size: 64px;
    color: #252525;
}
.card h2{
    font-family: Avenir, sans-serif;
    font-size: 40px;
    color: #252525;
    opacity: 25%;
    margin-block-start: 10px;
}
.card p{
    font-family: Avenir, sans-serif;
    font-size: 26px;
    color: #252525;
    opacity: 80%;
    margin-block-start: 0px;
}
.card button{
    background-color: #252525;
    color: white;
    font-family: Avenir, sans-serif;
    font-size: 18px;
    width: 159px;
    height: 52px;
    
    border-radius: 16px;
    margin-bottom: 88px;

}


.photo{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
}
