@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  background: linear-gradient(90deg, #9c2004 0%, #ab2706 100%);
}

.container {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  padding: 64px 64px 0 64px;
  gap: 40px;
}

.left-column {
  position: relative;
  display: flex;
}

.group {
  position: relative;
  width: 600px;
  height: 700px;
  margin: 0 auto;
}

.circle,
.pattern-1,
.pattern-2,
.hombre {
  position: absolute;
}

.circle {
  width: 85%;
  top: 0;
  left: 0;
  z-index: 1;
}

.pattern-1 {
  width: 25%;
  top: 0;
  left: 0;
  z-index: 2;
}

.pattern-2 {
  width: 25%;
  bottom: 100px;
  right: 100px;
  z-index: 3;
}

.hombre {
  width: 80%;
  top: 5%;
  left: 40%;
  transform: translateX(-50%);
  z-index: 4;
}

.right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.content {
  max-width: 487px;
  margin-top: 5%;
}

.title {
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-size: 88px;
  color: #fff;
  margin: auto;
}

.lorem {
  font-family: "Work Sans", sans-serif;
  font-weight: lighter;
  font-size: 26px;
  color: #fff;
  margin-bottom: 50px;
}

.btn {
  font-family: "Work Sans", sans-serif;
  width: 170px;
  height: 60px;
  border: none;
  border-radius: 36px;
  background-color: #e5b94b;
  color: #080808;
  font-size: 24px;
  font-weight: medium;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #fff;
  color: #363830;
}

@media (max-width: 1320px) {
  .left-column {
    justify-content: center;
    align-items: center;
  }

  .group {
    width: 500px;
    height: 600px;
  }

  .pattern-2 {
    right: 80px;
  }

  .title {
    font-size: 72px;
  }

  .lorem {
    font-size: 22px;
  }
}

@media (max-width: 1180px) {
  .container {
    grid-template-columns: 1fr;
    padding: 40px;
    text-align: center;
  }

  .left-column {
    order: 2;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  .right-column {
    order: 1;
    align-items: center;
  }

  .group {
    width: 420px;
    height: 520px;
  }

  .pattern-2 {
    right: 60px;
  }

  .title {
    font-size: 64px;
  }

  .lorem {
    font-size: 20px;
  }

  .btn {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .left-column {
    padding-left: 50px;
  }

  .group {
    width: 320px;
    height: 400px;
  }

  .pattern-2 {
    right: 40px;
  }

  .title {
    font-size: 48px;
  }

  .lorem {
    font-size: 18px;
  }

  .btn {
    width: 140px;
    height: 50px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
  }

  .group {
    width: 250px;
    height: 320px;
  }

  .title {
    font-size: 36px;
  }

  .lorem {
    font-size: 16px;
  }

  .btn {
    width: 120px;
    height: 45px;
    font-size: 16px;
  }
}
