.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    margin: 2%;
    font-family: Avenir, sans-serif;
    
    
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.content{
    margin-right: 10%;
}

.content h1 {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 20px;

    
}

.content p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.5;
}

.content button {
    background: black;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.photo {
    position: relative;
    width: auto;
    height: 650px;
    width: 478px;
    display: flex;
    align-items: center;
}
.photo1{
    position: absolute;
    width:322px;
    height: 384px;
    top: 0;
    left: 0;
    z-index: 1;
}
.photo2{
    position: absolute;
    width:322px;
    height: 384px;
    top: 172px;
    left: 156px;
    z-index: 2;
}
.bottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #252525;
    padding: 20px;
    border-radius: 20px;
    color: white;
    gap: 20px;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    padding: 20px;
    
}

.card h2 {
    font-size: 32px;
    margin: 20px 0;
    opacity: 80%;
}

.card p {
    font-size: 24px;
    color: #ccc;
    line-height: 1.4;
    opacity: 80%;
}